{
  "name" : "fav-kyou",
  "description" : "twitter action handler chrome plugin",
  "short_name": "fy",
  "version" : "1.4.1",
  "permissions": ["notifications", "http://twitter.com/*", "https://twitter.com/*"],
  "manifest_version" : 2,
  "icons": {
    "16": "assert/icon16.png",
    "48": "assert/icon48.png",
    "128": "assert/icon128.png"
  },
  "browser_action": {
    "default_icon": "assert/icon128.png"
  },
  "background":{
    "scripts": ["src/back.js"]
  },
  "content_scripts" : [
    {
      "matches" : [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
      "js" : [
        "lib/jquery-2.1.3.min.js",
        "src/helper.js"
      ]
    }
  ]
}
