{
  "name" : "fav-kyou",
  "description" : "twitter favorite handler chrome plugin",
  "version" : "1.0",
  "permissions": ["http://twitter.com/*", "https://twitter.com/*"],
  "manifest_version" : 2,
  "content_scripts" : [
    {
      "matches" : [
        "http://twitter.com/*",
        "https://twitter.com/*"
      ],
      "js" : [
        "lib/jquery-2.1.3.min.js",
        "src/helper.js"
      ]
    }
  ]
}
